<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	font: arial;
}
.upload-btn-wrapper {
	position: relative;
	overflow: hidden;
	display: inline-block;
	width: 100%;
}

.upload-btn {
	border: 0.1em solid;
	background-color: white;
	padding: 2em 2em;
	border-radius: 0.4em;
	font-weight: bold;
	width: 100%;
	color: gray;
}

.todo-zone {
	font-size: x-large;
}

.done-zone {
	font-size: small;
}

.upload-btn-wrapper input[type=file] {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}

#mainpage {
	margin-left: auto;
	margin-right: auto;
	max-width: 50em;
}

.coolbtn {
	border-radius: 0.2em;
	border-width: 0.1em;
	display:inline-block;

	cursor:pointer;
	color:#ffffff;
	font-size:largest;
	font-weight:bold;

	padding:0.5em 2em;
	padding-top: 1em;
	padding-bottom: 1em;
	width: 100%;

	text-decoration:none;
}

.disabledbtn {
	background-color: #EBEBE4;
	border-color: #42423F;

	font-size: small;
}

.enabledbtn {
	background-color: #3D94F6;
	border-color: #337FED;

	font-size: large;
}
.enabledbtn:hover {
	background-color: #1E62D0;
}
.enabledbtn:active {
	position:relative;
	top:1px;
}

#notifications {
	padding-top: 1em;
	padding-bottom: 1em;
}
</style>
<link rel="stylesheet" type="text/css" href="noty.css">
</head>
<body>
	<div id="mainpage">
	<form action="/upload" method="post" enctype="multipart/form-data" id="form">
		<div class="upload-btn-wrapper">
		<button class="upload-btn todo-zone" id="zone">Цъкни тук за да качиш своят game.js</button>
		<input type=file name="gamejs" id="fileUploadInput" oninput="giveUserFeedback()" />
		</div>
		<div id="notifications"></div>
		<button type=button class="coolbtn disabledbtn" id="submit-btn" onclick="userClick()"> Готов съм! </button>
	</form>
	</div>
	<script src="/noty.min.js" type="text/javascript"></script>
	<script>
	const showUser = (type, msg) => {
		new Noty({
			type: type,
			text: msg,
			theme: 'light',
			container: '#notifications',
		}).show();
		console.log(type, msg);
	}

	let lastFeedback = -1; // -1 no feedback
	let unlocked = false;
	let filename = null;

	const unlockSubmit = () => {
		if(unlocked) return;

		unlocked = true;

		const submitButton = document.getElementById('submit-btn');
		submitButton.classList.remove('disabledbtn');
		submitButton.classList.add('enabledbtn');

		const zoneEl = document.getElementById('zone');
		zoneEl.classList.remove('todo-zone');
		zoneEl.classList.add('done-zone');
		zoneEl.innerHTML = 'Избран файл: ' + filename;
	}

	const lockSubmit = () => {
		if(!unlocked) return;

		unlocked = false;

		const submitButton = document.getElementById('submit-btn');
		submitButton.classList.add('disabledbtn');
		submitButton.classList.remove('enabledbtn');

		const zoneEl = document.getElementById('zone');
		zoneEl.classList.add('todo-zone');
		zoneEl.classList.remove('done-zone');
		zoneEl.innerHTML = 'Цъкни тук за да качиш своят game.js';
	}

	const giveUserFeedback = () => {
		const fileuplEl = document.getElementById('fileUploadInput');

		if(fileuplEl.files.length == 0) {
			lastFeedback = 3;
			showUser('error', 'Не си качил нито 1 файл!');
			lockSubmit();
			return;
		}

		if(fileuplEl.files.length >= 2) {
			lastFeedback = 3;
			showUser('error', 'Опитваш се да качиш повече от 1 файл. Само game.js е достатъчен!');
			lockSubmit();
			return;
		}

		const file = fileuplEl.files[0];

		const KILOBYTE = 1000;
		if(file.size > 50 * KILOBYTE) {
			lastFeedback = 2;
			showUser('error', 'Качил си тврде голям файл!');
			lockSubmit();
			return;
		}

		filename = file.name;

		if(file.type === 'text/html') {
			lastFeedback = 1;
			showUser('warning', 'Изглежда си качил html файл (като например start.html). Трябва да качиш само game.js.');
			unlockSubmit();
			return;
		}

		if(file.type !== 'text/javascript') {
			lastFeedback = 1;
			showUser('warning', 'Изглежда си качил грешен файл. Трябва да качиш само game.js.');
			unlockSubmit();
			return;
		}

		lastFeedback = 0;
		showUser('success', 'Браво!');
		unlockSubmit();
	}

	const userClick = () => {
		if(!unlocked) {
			giveUserFeedback();
			return;
		}

		const form = document.getElementById('form');
		form.submit();
	}
	</script>
</body>
</html>
